body, html {
    margin: 0;
    padding: 0;
    font-family: 'Cairo', sans-serif;
  }
  
  body {
    padding-top: 70px;  
  }
  
  .header {
    background: #000;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1030;  
  }
  
  .logo img {
    height: 60px;  
  }

  .image-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
    z-index: 1;  
  }
  
  .image-text {
    font-size: 50px;
    font-weight: bold;
    margin: 0;
    line-height: 1.2;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
  }
  
  @media (max-width: 768px) {
    .image-text {
      font-size: 1.5em;
    }
  }
  
  .navbar {
    display: flex;
    align-items: center;
    justify-content: left;
    width: 100%;
  }
  
  .nav-links a {
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    margin: 0 15px;
  }
  
  .user-actions {
    display: flex;
    align-items: center;
    z-index: 1031;  
  }
  
  .user-actions .dropdown {
    position: relative;
    display: inline-block;
    margin-right: 20px;
  }
  
  .user-actions .dropdown .dropbtn {
    background-color: #000;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
  }
  
  .user-actions .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1032;  
  }
  
  .user-actions .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .user-actions .dropdown-content a:hover {
    background-color: #f1f1f1;
  }
  
  .user-actions .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .user-actions .dropdown:hover .dropbtn {
    background-color: #3e8e41;
  }
  
  .user-actions a img {
    width: 30px;  
    height: 30px;  
    display: block;  
  }
  
  
  @media screen and (max-width: 800px) {
    .nav-links, .user-actions {
      flex-direction: column;
      text-align: center;  
    }
    .nav-links a, .user-actions .dropdown .dropbtn {
      margin: 10px 0;  
    }
    .header {
      flex-direction: column;  
      align-items: center;  
    }
  }
  
  .full-width-image img {
    width: 100%;
    height: auto;
    display: block;
  }

  .text-section {
    font-family: 'Cairo', sans-serif; 
    font-size: 16px; 
    padding: 20px 50px; 
    text-align: center; 
    background-color: #f8f8f8; 
    margin: 20px 0; 
  }

  h3 {
    text-align: center;
  }
  
  h4 {
    text-align: center;
  }

  p {
    text-align: center;
  }

  .team-values {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.value-card {
    width: 300px;
    height: 400px;
    perspective: 1000px;
    margin: 0 10px;
}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.card-front, .card-back {
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
}

.card-front {
    background: #fff;
    transform: rotateY(0deg);
}

.card-back {
    background: #f8f8f8;
    transform: rotateY(180deg);
    color: #333;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-label {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: #000;
}

.card-front img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.testimonials {
  background-color: #f0f0f0;
  padding: 40px 20px;
  text-align: center;
}

.testimonial-container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  font-style: italic;
}

#testimonial-text {
  font-size: 20px;
  line-height: 1.5;
  color: #555;
}

#testimonial-author {
  display: block;
  margin-top: 20px;
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

  .footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    font-size: 0.9em;
  }
  
  .footer h3 {
    margin-top: 0;
    font-size: 1.2em;
    margin-bottom: 15px;
  }
  
  .footer img {
    margin: 0 5px;
    vertical-align: middle;
  }
  
  .footer a {
    color: #ffffff;
    text-decoration: none;
    display: block;
    margin: 0 0;
    transition: color 0.3s;
  }
  
  .footer a:hover {
    color: #c0c0c0;
  }
  
  .footer h5 {
    margin-top: 20px;
    font-size: 0.8em;
    font-weight: normal;
  }
  
  @media (max-width: 600px) {
    .footer {
      padding: 20px;
    }
  
    .footer a {
      margin: 5px 0;
    }
  }